# idempiere-tw-init-tenant

./: .gitignore  Accounting_cn.csv  README.md  pom.xml
OSGI-INF/: component.xml
data/: AccountingTW.csv  Accounting_tw.csv
docs/: v2.1.0-plan.md  wiki-article.mediawiki
docs/superpowers/plans/: 2026-03-18-tw-sample-client-plugin.md
docs/superpowers/specs/: 2026-03-18-tw-sample-client-design.md
scripts/: fix_accounting_defaults_display.sql  run_fix.bat
src/tw/idempiere/sample/: Activator.java  SampleDataInitializer.java
src/tw/idempiere/sample/cleanup/: SampleClientCleanup.java
src/tw/idempiere/sample/data/: BPartnerData.java  ChartOfAccountsTW.java  OrganizationData.java  ProductData.java
src/tw/idempiere/sample/process/: CreateTaiwanCoAProcess.java  SampleClientProcess.java
src/tw/idempiere/sample/setup/: SampleAccountingSetup.java  SampleBPSetup.java  SampleBankAccountSetup.java  SampleCalendarSetup.java  SampleClientSetup.java  SampleInventorySetup.java  SampleOrgSetup.java  SamplePaymentTermSetup.java  SamplePriceListSetup.java  SampleProductSetup.java  SampleTaxSetup.java  SampleTransactionSetup.java  TaiwanCoASetup.java
src/tw/idempiere/sample/util/: SetupLog.java
