<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tw.idempiere</groupId>
    <artifactId>tw.idempiere.sample</artifactId>
    <version>2.1.5</version>
    <packaging>jar</packaging>

    <name>iDempiere Taiwan Sample Client</name>
    <description>台灣示範資料插件 - 天地人實業有限公司</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <idempiere.version>12.0.0-SNAPSHOT</idempiere.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.idempiere</groupId>
            <artifactId>org.adempiere.base</artifactId>
            <version>${idempiere.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.5.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <!-- 包含 OSGI-INF 目錄（DS 元件定義） -->
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>OSGI-INF/**</include>
                </includes>
            </resource>
            <!-- 包含 data 目錄（會計科目表等資料檔案） -->
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>data/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestFile>META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
