Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Taiwan Sample Client
Bundle-SymbolicName: tw.idempiere.sample;singleton:=true
Bundle-Version: 2.1.3.qualifier
Bundle-Activator: tw.idempiere.sample.Activator
Bundle-Vendor: Taiwan iDempiere Community
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.adempiere.base;bundle-version="12.0.0"
Import-Package: org.adempiere.base,
 org.compiere,
 org.compiere.model,
 org.compiere.print,
 org.compiere.process,
 org.compiere.util,
 org.eevolution.model,
 org.osgi.framework;version="1.10.0"
Export-Package: tw.idempiere.sample,
 tw.idempiere.sample.process,
 tw.idempiere.sample.setup
Service-Component: OSGI-INF/component.xml
