Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Taiwan Sample Client
Bundle-SymbolicName: tw.idempiere.sample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tw.idempiere.sample.Activator
Bundle-Vendor: Taiwan iDempiere Community
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.idempiere.base;bundle-version="12.0.0",
 org.adempiere.base;bundle-version="12.0.0",
 org.compiere.model;bundle-version="12.0.0"
Import-Package: org.osgi.framework;version="1.10.0",
 org.osgi.service.component.annotations;version="1.5.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/component.xml
